/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Định dạng menu */
.menu {
    background-color: #333;
    padding: 10px 0;
}

/* Định dạng danh sách các mục menu */
.menu-list {
    display: flex; /* Sử dụng Flexbox để sắp xếp các mục menu */
    justify-content: space-around; /* Căn đều các mục menu trong không gian */
    list-style: none; /* Xóa dấu chấm đầu dòng của danh sách */
}

/* Định dạng các mục menu */
.menu-item {
    padding: 10px 20px;
}

/* Định dạng liên kết trong menu */
.menu-item a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.menu-item a:hover {
    color: #4CAF50; /* Thay đổi màu khi hover */
}
