<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bố Cục Đa Cột Động</title>
    <link rel="stylesheet" href="b5.css">
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="card">
                <h3>Column 1</h3>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>Column 2 </h3>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>Column 3</h3>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>Column 4</h3>
            </div>
        </div>
        <!-- Thêm cột khác nếu cần -->
    </div>
</body>
</html>
