<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Đa Cấp</title>
    <link rel="stylesheet" href="b6.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Header</h1>
        </header>

        <div class="main-content">
            <aside class="sidebar">
                <h2>Sidebar</h2>
                <ul>
                    <li><a href="#">menu</a></li>
                </ul>
            </aside>

            <section class="content">
                <h2>Nội Dung Chính</h2>
                <p>Đây là nội dung chính của trang. Bạn có thể thêm bài viết, hình ảnh, video, hoặc các phần tử khác ở đây.</p>
            </section>
        </div>

        <footer class="footer">
            <p>Footer </p>
        </footer>
    </div>
</body>
</html>
