<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ Sản Phẩm Grid</title>
    <link rel="stylesheet" href="b7.css">
</head>
<body>
    <div class="product-container">
        <div class="product-card">
            <img src="https://via.placeholder.com/300" alt="Sản phẩm 1">
            <h3>Sản phẩm 1</h3>
            <p>Giá: 200.000 VND</p>
        </div>
    </div>
</body>
</html>
