/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cấu trúc container */
.container {
    display: flex;
    flex-direction: column; /* Căn chỉnh các phần tử theo chiều dọc */
    height: 100vh; /* Chiều cao toàn bộ màn hình */
}

/* Định dạng Header */
.header {
    background-color: #192019;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
}

/* Main Content - chia thành sidebar và content */
.main-content {
    display: flex; /* Sử dụng Flexbox để chia ra hai phần */
    flex: 1; /* Nội dung chính chiếm phần không gian còn lại */
}

/* Định dạng Sidebar */
.sidebar {
    background-color: #f4f4f4;
    width: 250px; /* Đặt chiều rộng cố định cho sidebar */
    padding: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
}

/* Định dạng Nội dung chính */
.content {
    flex: 1; /* Nội dung chính chiếm phần còn lại */
    padding: 20px;
    background-color: #fff;
}

/* Định dạng Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
