<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:95%;
            height: 350px;
            background-color: gray;
            color: white;
            padding: 20px;
            margin: auto;
        }
        .text{
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: lighter;
        }
        p{
            font-family:Arial, sans-serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Tiêu đề bài viết blog</h1>
    <div class="text">600x400</div>
    <p>curabitur ut eros orci. Maurus non egestas sem.fusce mattis tortor sit amet blandit sodales. Nam finibus faucibus ante ut pulvinav. Pellentesque vtae sagittis dolor. Mauris auctor risus eu eros ornare, in pellentesque purus elementum. Etiam efficitur tempor justo.Nullam vel ante sapien.</p>
</body>
</html>