<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:95%;
            height: 350px;
            background-color: gray;
            color: white;
            padding: 20px;
            margin: auto;
        }
        .text{
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: lighter;
        }
        p{
            font-family:Arial, sans-serif;
            font-weight: lighter;
        }
        button{
            background-color: #20B2AA;
            color: white;
            padding: 12px 20px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Learn more about beautiful furniture web design combinations</h1>
    <div class="text">Học Web Chuẩn</div>
    <h2>Today we will teach you hơ to find professional materials for your furniture website design</h2>
    <p>curabitur ut eros orci. Maurus non egestas sem.fusce mattis tortor sit amet blandit sodales. Nam finibus faucibus ante ut pulvinav. Pellentesque vtae sagittis dolor. Mauris auctor risus eu eros ornare, in pellentesque purus elementum. Etiam efficitur tempor justo.Nullam vel ante sapien.</p>
    <button> Read More</button>
</body>
</html>