<!DOCTYPE html>
<html>
<head>
  <title>Form Liên Hệ</title>
  <style>
    .contact-form {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

    .contact-form h2 {
    text-align: center;
    }

    .contact-form label {
    display: block;
    margin-bottom: 5px;
    }

    #name,#email {
    width: 47%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    #subject,
    .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }

    .contact-form button {
    background-color: #46afc7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    }

    .note {
    color: gray;
    text-align: right;
    }
  </style>
</head>
<body>
  <div class="contact-form">
    <h2>Get in touch with us by filling contact below</h2>
    <form>
      <input type="text" id="name" name="name" placeholder="*Enter your full name" required>
      <input type="email" id="email" name="email" placeholder="*Enter your email address" required>
      <input type="text" id="subject" name="subject" placeholder="Enter your subject">
      <textarea id="message" name="message" placeholder="*Your message here..." rows="5"></textarea>
      <button type="submit">Send message</button>
    </form>
    <p class="note">* Please fill all required form field, thanks.</p>
  </div>
</body>
</html>