<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offer</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            position: relative;
            height: 700px;
            background: url('memecute.jpg') no-repeat center center/cover;
            background-size: 700px 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .content {
            position: relative;
            max-width: 600px;
        }

        .ontent h1 {
            font-size: 10px;
            margin-bottom: 5px;
        }

        .content p {
            font-size: 14px;
            margin-bottom: 16px;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            background: #ff4b4b;
            color: white;
            text-decoration: none;
            font-size: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Don't miss this special offer!</h1>
            <p>Get it now for just $10! The price will be increased after 50 downloads.</p>
            <a href="#" class="btn">Get the latest version of Bootslander</a>
        </div>
    </div>
</body>
</html>
