<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff2cd;
            padding: 10px 20px;
            display: flex;
            border: 1px solid orange;
            justify-content: space-between;
            align-items: center;    
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo span {
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .bar-nav {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .cart {
            background-color: #d9e8fb;
            color: black;
            padding: 5px 10px;
            border: 1px solid #889ebb;
            border-radius: 5px;
            margin-left: 20px;
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .categories {
            flex: 1;
            max-width: 200px;
            margin-right: 20px;
        }

        .categories ul {
            list-style: none;
            padding: 0;
        }

        .categories li {
            margin: 10px 0;
        }

        .categories input[type="checkbox"] {
            accent-color: #029588;
        }

        .categories button {
            background-color: #b0e4e7;
            color: white;
            border: 1px solid #327e84;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .products {
            flex: 3;
        }

        .products .search-bar {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .products .search-bar input {
            width: 250px;
            padding: 5px;
            border: none;
            outline: none;
        }

        .products .search-bar img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .products .search-bar select {
            width: 200px;
            padding: 5px;
        }

        .products .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .product {
            width: calc(75% - 20px);
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: auto;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }

        .product .name {
            margin: 10px 0;
        }

        .product .price {
            color: rgb(56, 15, 220);
            font-weight: bold;
            display: flex;
            justify-content: flex-start;
        }

        .product .discount {
            color: rgb(205, 48, 13);
            display: flex;
            justify-content: flex-end;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination button {
            padding: 5px 10px;
        }

        footer {
            background-color: #fff2cd;
            padding: 10px 20px;
            border: 1px solid orange;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer div {
            display: flex;
            align-items: center;
        }

        footer div span {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #e2d5e7; border: 1px solid #d3bfbc;"></div>
            <span>My Shop</span>
        </div>
        <div class="bar-nav">
            <nav>
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </nav>
            <div class="cart">My Cart (0)</div>
        </div>
    </header>
    
    <div class="container">
        <aside class="categories">
            <h3>Categories</h3>
            <ul>
                <li><input type="checkbox" checked> Devices</li>
                <li><input type="checkbox" checked> Furnitures</li>
                <li><input type="checkbox" checked> Cloths</li>
                <li><input type="checkbox" checked> Foods & Drink</li>
                <li><input type="checkbox" checked> Materials</li>
                <li><input type="checkbox" checked> Computers</li>
            </ul>
            <button>Show more ...</button>
        </aside>
        
        <main class="products">
            <div class="search-bar">
                <input type="text" placeholder="Enter keyword to search" >
                <div>
                    <select>
                        <option>Sort by</option>
                        <option>Price</option>
                        <option>Name</option>
                    </select>
                    <select>
                        <option>Order by</option>
                        <option>Ascending</option>
                        <option>Descending</option>
                    </select>
                </div>
            </div>
            <div class="grid">
                <div class="product">
                    <div class="image">
                        <img src="sang.jpg" alt="Product image">
                    </div>
                    <div class="name">Lorem ipsum dolor</div>
                    <div class="p&d">
                        <span class="price">$129.01</span>
                        <span class="discount">10%</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="sang.jpg" alt="Product image">
                    </div>
                    <div class="name">Lorem ipsum dolor</div>
                    <div class="p&d">
                        <span class="price">$129.01</span>
                        <span class="discount">10%</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="sang.jpg" alt="Product image">
                    </div>
                    <div class="name">Lorem ipsum dolor</div>
                    <div class="p&d">
                        <span class="price">$129.01</span>
                        <span class="discount">10%</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="sang.jpg" alt="Product image">
                    </div>
                    <div class="name">Lorem ipsum dolor</div>
                    <div class="p&d">
                        <span class="price">$129.01</span>
                        <span class="discount">10%</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="sang.jpg" alt="Product image">
                    </div>
                    <div class="name">Lorem ipsum dolor</div>
                    <div class="p&d">
                        <span class="price">$129.01</span>
                        <span class="discount">10%</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="sang.jpg" alt="Product image">
                    </div>
                    <div class="name">Lorem ipsum dolor</div>
                    <div class="p&d">
                        <span class="price">$129.01</span>
                        <span class="discount">10%</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="sang.jpg" alt="Product image">
                    </div>
                    <div class="name">Lorem ipsum dolor</div>
                    <div class="p&d">
                        <span class="price">$129.01</span>
                        <span class="discount">10%</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="sang.jpg" alt="Product image">
                    </div>
                    <div class="name">Lorem ipsum dolor</div>
                    <div class="p&d">
                        <span class="price">$129.01</span>
                        <span class="discount">10%</span>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>...</button>
                <button>50</button>
            </div>
        </main>
    </div>

    <footer>
        <div>
            <span>My Shop</span>
            <span>☎ 09876543210</span>
        </div>
        <div> <i class="fas fa-search"></i>22C Somewhere, Ha Noi</div>
    </footer>
</body>
</html>
