<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="b1.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Header</h1>
        </header>
        <main class="main-content">
            <div class="left-column">
                <p>Column 1</p>
            </div>
            <div class="right-column">
                <p>Column 2</p>
            </div>
        </main>
        <footer class="footer">
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>
