<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ Sản Phẩm</title>
    <link rel="stylesheet" href="b2.css">
</head>
<body>
    <div class="product-container">
        <div class="product-card">
            <img src="https://via.placeholder.com/200" alt="Sản phẩm 1" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Sản phẩm 1</h3>
                <p class="product-price">500.000 VND</p>
            </div>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/200" alt="Sản phẩm 2" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Sản phẩm 2</h3>
                <p class="product-price">700.000 VND</p>
            </div>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/200" alt="Sản phẩm 3" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Sản phẩm 3</h3>
                <p class="product-price">900.000 VND</p>
            </div>
        </div>
        
    </div>
</body>
</html>
