<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Đơn Giản</title>
    <link rel="stylesheet" href="b3.css">
</head>
<body>
    <nav class="menu">
        <ul class="menu-list">
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Services</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
