* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product-container {
    display: flex;
    flex-wrap: wrap; /* Cho phép các thẻ sản phẩm tự động xuống dòng khi không đủ không gian */
    gap: 20px; /* Khoảng cách giữa các thẻ sản phẩm */
    padding: 20px;
    justify-content: space-between;
}
.product-card {
    flex: 1 1 calc(33.333% - 20px); /* Mỗi sản phẩm chiếm 1/3 chiều rộng của container, trừ đi khoảng cách giữa các thẻ */
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.product-card p {
    color: #333;
    font-size: 1em;
}

@media (max-width: 600px) {
    .product-card {
        flex: 1 1 100%; /* Chiếm toàn bộ chiều rộng của container */
    }
}
@media (min-width: 601px) and (max-width: 900px) {
    .product-card {
        flex: 1 1 calc(50% - 20px); /* Mỗi sản phẩm chiếm 50% chiều rộng của container */
    }
}

