<!DOCTYPE html>
<html>
<head>
  <title>Gói dịch vụ</title>
  <style>
    .pricing-table {
  display: flex;
  justify-content: center;
}

.plan {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  width: 250px;
  margin: 10px;
}

.price {
  font-size: 24px;
  font-weight: bold;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  </style>
</head>
<body>
  <div class="pricing-table">
    <div class="plan">
      <h3>Basic</h3>
      <p>For individuals</p>
      <div class="price">$10/month</div>
      <button>Choose Plan</button>
    </div>
    <div class="plan">
      <h3>Pro</h3>
      <p>For small teams</p>
      <div class="price">$20/month</div>
      <button>Choose Plan</button>
    </div>
    <div class="plan">
      <h3>Enterprise</h3>
      <p>For large companies</p>
      <div class="price">$50/month</div>
      <button>Choose Plan</button>
    </div>
  </div>
</body>
</html>