<!DOCTYPE html>
<html>
<head>
  <title>Ví dụ bài viết</title>
  <style>
    .container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.article {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  width: 45%;
  box-sizing: border-box;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="article">
      <h3>Article Title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper sodales dui, non malesuada sapien gravida a. Fusce dapibus velit id augue egestas, vel vehicula libero malesuada...</p>
    </div>
    <div class="article">
      <h3>Another Article Title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper sodales dui, non malesuada sapien gravida a. Fusce dapibus velit id augue egestas, vel vehicula libero malesuada...</p>
    </div>
  </div>
</body>
</html>