<!DOCTYPE html>
<html>
<head>
  <title>My Shop</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  background-color: #c0a124;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
}
aside {
  width: 25%;
  padding: 20px;
  border-right: 1px solid #ccc;
}

aside h2 {
  margin-bottom: 10px;
}

aside ul {
  list-style: none;
  padding-left: 0;
}

aside li {
  margin-bottom: 5px;
}

aside input[type="checkbox"] {
  margin-right: 5px;
}
.products {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  width: calc(25% - 20px); /* Tính toán chiều rộng để bao gồm margin */
  margin: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}

.product h3 {
  margin: 10px 0;
}

.product p {
  color: #888;
  margin-bottom: 5px;
}

.product .discount {
  color: red;
  font-size: 0.8em;
}

.quantity {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.quantity button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  margin: 0 5px;
}
footer {
  background-color: #c0a124;
  text-align: center;
  padding: 20px;
}
  </style>
</head>
<body>
  <header>
    <h1>My Shop</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">My Cart (0)</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <aside>
      <h2>Categories</h2>
      <ul>
        <li><input type="checkbox" checked> Devices</li>
        <li><input type="checkbox" checked> Furnitures</li>
        <li><input type="checkbox" checked> Cloths</li>
        <li><input type="checkbox" checked> Foods & Drink</li>
        <li><input type="checkbox" checked> Materials</li>
        <li><input type="checkbox" checked> Computers</li>
        <li><a href="#">Show more...</a></li>
      </ul>
      <input type="text" placeholder="Enter keyword to search">
      <select>
        <option>Sort by</option>
        <option>Price</option>
        <option>Name</option>
      </select>
      <select>
        <option>Order by</option>
        <option>Ascending</option>
        <option>Descending</option>
      </select>
    </aside>
    <section class="products">
        <div class="product">
            <img src="sang.jpg" alt="Product image">
            <h3>Sản phẩm 1</h3>
            <p>Giá: 129.01$ <span class="discount">-10%</span></p>
            <div class="quantity">
              <button>-</button>
              <input type="number" value="1">
              <button>+</button>
            </div>
          </div>
          <div class="product">
            <img src="sang.jpg" alt="Product image">
            <h3>Sản phẩm 1</h3>
            <p>Giá: 129.01$ <span class="discount">-10%</span></p>
            <div class="quantity">
              <button>-</button>
              <input type="number" value="1">
              <button>+</button>
            </div>
          </div>
          <div class="product">
            <img src="sang.jpg" alt="Product image">
            <h3>Sản phẩm 1</h3>
            <p>Giá: 129.01$ <span class="discount">-10%</span></p>
            <div class="quantity">
              <button>-</button>
              <input type="number" value="1">
              <button>+</button>
            </div>
          </div>
          <div class="product">
            <img src="sang.jpg" alt="Product image">
            <h3>Sản phẩm 1</h3>
            <p>Giá: 129.01$ <span class="discount">-10%</span></p>
            <div class="quantity">
              <button>-</button>
              <input type="number" value="1">
              <button>+</button>
            </div>
          </div>
          <div class="product">
            <img src="sang.jpg" alt="Product image">
            <h3>Sản phẩm 1</h3>
            <p>Giá: 129.01$ <span class="discount">-10%</span></p>
            <div class="quantity">
              <button>-</button>
              <input type="number" value="1">
              <button>+</button>
            </div>
          </div>
          <div class="product">
            <img src="sang.jpg" alt="Product image">
            <h3>Sản phẩm 1</h3>
            <p>Giá: 129.01$ <span class="discount">-10%</span></p>
            <div class="quantity">
              <button>-</button>
              <input type="number" value="1">
              <button>+</button>
            </div>
          </div>
          <div class="product">
            <img src="sang.jpg" alt="Product image">
            <h3>Sản phẩm 1</h3>
            <p>Giá: 129.01$ <span class="discount">-10%</span></p>
            <div class="quantity">
              <button>-</button>
              <input type="number" value="1">
              <button>+</button>
            </div>
          </div>
          <div class="product">
            <img src="sang.jpg" alt="Product image">
            <h3>Sản phẩm 1</h3>
            <p>Giá: 129.01$ <span class="discount">-10%</span></p>
            <div class="quantity">
              <button>-</button>
              <input type="number" value="1">
              <button>+</button>
            </div>
          </div>
          </div>
      </section>
  </main>

  <footer>
    <p>My Shop</p>
    <p>220, Somewhere, Ha Noi</p>
    <p>09876543210</p>
  </footer>
</body>
</html>