body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.product-card {
    width: 300px; 
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
}

.product-image {
    width: 100%; 
    height: auto; 
    border-radius: 10px;
}

.product-info {
    margin-top: 10px;
}

.product-name {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}
.product-price {
    font-size: 18px;
    color: #e74c3c;
    margin-bottom: 20px;
}

.buy-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #2980b9;
}
