<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ Sản Phẩm</title>
    <link rel="stylesheet" href="b2.css"> 
</head>
<body>

    <div class="product-card">
        <div>
            <img src="product-image.jpg" alt="Sản phẩm" class="product-image">
        </div>
        <div class="product-info">
            <h2 class="product-name">TênTên Sản PhẩmPhẩm</h2>
            <p class="product-price">500.000 VND</p>
            <button class="buy-button">Mua Ngay</button>
        </div>
    </div>

</body>
</html>
