/* Định kiểu cho body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333; 
    padding: 10px 0; 
    box-sizing: border-box;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center; 
}

.menu-item {
    margin: 0 15px; 
    padding: 10px 15px; 
    box-sizing: border-box;
}

.menu-item a {
    text-decoration: none; 
    color: white; 
    font-size: 16px;
    transition: color 0.3s ease; 
}

.menu-item a:hover {
    color: #3498db;
}
