/* Định kiểu chung cho body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.footer {
    background-color: #333; 
    color: white; 
    padding: 20px;
    display: flex;
    justify-content: space-between; 
    box-sizing: border-box;
}

.contact-info {
    width: 45%;
}

.contact-info h3 {
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info a {
    color: #3498db;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.social-links {
    width: 45%;
}

.social-links h3 {
    margin-bottom: 10px;
}

.social-links ul {
    list-style: none;
    padding: 0;
}

.social-links li {
    margin: 10px 0;
}

.social-links .social-link {
    color: #3498db;
    text-decoration: none;
    font-size: 16px;
}

.social-links .social-link:hover {
    text-decoration: underline;
}
