<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Liên Hệ</title>
    <link rel="stylesheet" href="b4.css"> 
</head>
<body>

    <footer class="footer">
        <div class="contact-info">
            <h3>Thông Tin Liên Hệ</h3>
            <p>Địa chỉ: 123 Đường ABC, Quận XYZ, TP. Hồ Chí Minh</p>
            <p>Điện thoại: <a href="tel:+123456789">+123 456 789</a></p>
            <p>Email: <a href="mailto:info@company.com">info@company.com</a></p>
        </div>

        <div class="social-links">
            <h3>Mạng Xã Hội</h3>
            <ul>
                <li><a href="#" class="social-link">Facebook</a></li>
                <li><a href="#" class="social-link">Instagram</a></li>
                <li><a href="#" class="social-link">Twitter</a></li>
                <li><a href="#" class="social-link">LinkedIn</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
