<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Bài Viết</title>
    <link rel="stylesheet" href="b5.css"> <!-- Liên kết đến tệp CSS -->
</head>
<body>

    <div class="blog-posts">
        <ul class="post-list">
            <li class="post-item">
                <h2 class="post-title">Bài Viết 1: Hướng Dẫn CSS</h2>
                <p class="post-description">Bài viết này sẽ giúp bạn làm quen với các khái niệm cơ bản trong CSS và cách sử dụng chúng để tạo ra giao diện đẹp mắt.</p>
            </li>
            <li class="post-item">
                <h2 class="post-title">Bài Viết 2: JavaScript Cơ Bản</h2>
                <p class="post-description">Tìm hiểu về JavaScript, một ngôn ngữ lập trình quan trọng giúp làm cho trang web của bạn trở nên tương tác và động.</p>
            </li>
            <li class="post-item">
                <h2 class="post-title">Bài Viết 3: Tối Ưu Hóa Web</h2>
                <p class="post-description">Trong bài viết này, bạn sẽ học cách tối ưu hóa trang web để tải nhanh hơn và nâng cao trải nghiệm người dùng.</p>
            </li>
        </ul>
    </div>

</body>
</html>
