<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Người Dùng</title>
    <link rel="stylesheet" href="b6.css"> <!-- Liên kết đến tệp CSS -->
</head>
<body>

    <!-- Thẻ thông tin người dùng -->
    <div class="user-card">
        <div class="user-avatar">
            <img src="https://via.placeholder.com/100" alt="Hình đại diện người dùng">
        </div>
        <div class="user-info">
            <h2 class="user-name">Nguyễn Văn A</h2>
            <p class="user-description">Lập trình viên Front-e
