/* Định kiểu chung cho body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.contact-container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between; 
    box-sizing: border-box;
}

.contact-form {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.contact-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical; 
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #2980b9;
}

.contact-info {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.contact-info h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

.contact-info a {
    color: #3498db;
    text-decoration: none;
}
