<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Liên Hệ</title>
    <link rel="stylesheet" href="b7.css"> 
</head>
<body>

    <div class="contact-container">
        <div class="contact-form">
            <h2>Liên Hệ Với Chúng Tôi</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Tên Của Bạn</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message">Tin Nhắn</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>

                <button type="submit">Gửi</button>
            </form>
        </div>

        <div class="contact-info">
            <h2>Thông Tin Liên Hệ</h2>
            <p>Địa chỉ: 123 Đường ABC, Quận XYZ, TP. Hồ Chí Minh</p>
            <p>Điện thoại: <a href="tel:+123456789">+123 456 789</a></p>
            <p>Email: <a href="mailto:info@company.com">info@company.com</a></p>
        </div>
    </div>

</body>
</html>
