<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hộp Thoại (Modal)</title>
    <link rel="stylesheet" href="b8.css"> <!-- Liên kết đến tệp CSS -->
</head>
<body>

    <!-- Nút mở hộp thoại -->
    <button id="openModalBtn">Mở Hộp Thoại</button>

    <!-- Hộp Thoại -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="closeModalBtn" class="close">&times;</span>
            <h2>Đây là Hộp Thoại</h2>
            <p>Thông tin trong hộp thoại sẽ hiển thị tại đây.</p>
        </div>
    </div>

   
</body>
</html>
