<!DOCTYPE html>
<html>
<head>
  <title>Popular Tags</title>
  <style>
    .tag-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

    .tag {
    background-color: #20bfb1;
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    }
    span {
      display: flex;
      margin-right: 20px; 
    }
  </style>
</head>
<body>
  <div class="tag-container">
    <span>
        <div class="tag">course</div>
        <div class="tag">web design</div>
        <div class="tag">development</div>
    </span> 
    <span>
        <div class="tag">language</div>
        <div class="tag">teacher</div>
        <div class="tag">speaking</div>
    </span>
    <span>
        <div class="tag">material</div>
        <div class="tag">css3</div>
        <div class="tag">html</div>
        <div class="tag">learning</div>
    </span>
  </div>
</body>
</html>