<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-html</title>
    <style>
        div{
            width: 40%;
            border: 3px solid grey;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML Form</h1>
            First name: <input type="text"> <br>
            Last name:  <input type="text"> <br>
            E-mail:     <input type="email"><br>
                        <input type="radio"> Male
                        <input type="radio"> Female <br>
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
    </div>
    
</body>
</html>