<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buổi 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Dịch vụ</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </nav>
        <table>
            <caption> Bảng thông tin</caption>
            <tr>
                <th>Tên</th>
                <th>Tuổi</th>
                <th>Địa chỉ</th>
            </tr>
            <tr>
                <td>Nguyễn Văn A</td>
                <td>25</td>
                <td>Hà Nội</td>
            </tr>
            <tr>
                <td>Trần Thị B</td>
                <td>30</td>
                <td>Đà Nẵng</td>
            </tr>
            <tr>
                <td>Lê Văn C</td>
                <td>35</td>
                <td>TP.Hồ Chí Minh</td>
            </tr>
        </table>
    </div>
    <div class="khoi-lien-he">
        <div class="khoi-thong-tin">
            <div class="mg-btm mt-0">
               <label for="">Tên của bạn</label> <input type="text">
            </div>
            <div class="mg-btm">
                <label for="">Email của bạn</label> <input type="email">
            </div>
            <div class="mg-btm">
                <label for="">Lời nhắn của bạn</label> <br> <textarea></textarea>
            </div>
            <div class="mg-btm">
                <button> Gửi</button>
            </div>
        </div>
    </div>
</body>
</html>