<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Resume</h1>
    <h2>Bob</h2>
    <img src="sang.jpg" alt="" width="114px" height="150px">
    <div style="width: 100%; border: 1px solid grey;" class="mg-btm"></div>
    <p>Leave me a mesage</p>
    <div>
        your email<br>
        <input type="email">
    </div>
    <div>
        message <br>
        <textarea></textarea>
    </div>
    <div>
        <button>Submit</button>
    </div>
</body>
</html>