body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* text-align: center; */
    background-color: #f9f9f9;
  }
.navbar{
    height: 35px;
    background-color: #000000;
}
.navbar ul{
    list-style: none;
}
.navbar ul li{
    float: left;
    line-height: 35px;
    padding: 1px 16px;
}
.navbar ul li a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    font-family: Arial, sans-serif; 
}
table{
     width: 100%;
     border-collapse: collapse; 
}
tr{
    background-color: #f3f1f1;
}
th, td{
    border: 1px solid black;
    /* text-align: center; */
}
.khoi-lien-he{
    width: 500px;
    height: 350px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid grey;
    /* background-color: red; */
}
.khoi-thong-tin{
    width: 450px;
   height: 250px; 
   /* background-color: aqua; */
}
input{
    width: 100%;
    padding: 5px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid grey;
}
.mg-btm{
    margin-top: 20px;
    margin-bottom: 15px;
}
button{
    width: 60px;
    padding: 4px 6px 1px 3px;
    background-color: rgb(78, 155, 78);
    color:#ffffffff;
    /* font-family: Arial, sans-serif; */
    font-size:20px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid grey;
}