/* Định kiểu cho body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Định kiểu cho div sử dụng Box Model */
.box {
    width: 300px; /* Kích thước nội dung */
    padding: 20px; /* Lề trong */
    border: 5px solid #000; /* Viền */
    margin: 15px; /* Lề ngoài */
    box-sizing: border-box; /* Bao gồm border và padding trong kích thước */
    background-color: #fff;
    text-align: center;
}

/* Định kiểu cho tiêu đề */
h1 {
    color: #333;
}

/* Định kiểu cho đoạn văn */
p {
    color: #666;
    font-size: 16px;
}

