<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiêu Đề Bài Viết Blog</title>
    <link rel="stylesheet" href="b1.css"> <!-- Liên kết đến tệp CSS -->
</head>
<body>

    <div class="box">
        <h1>Tiêu Đề Bài Viết Blog</h1>
        
        <img src="box-model-image.png" alt="Box Model Illustration" class="image-box">

        <p>Đây là nội dung của bài viết blog.lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua </p>

        
    </div>

</body>
</html>
