/* Định kiểu chung cho body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Định kiểu cho thẻ sản phẩm */
.product-card {
    width: 300px; /* Kích thước tổng thể của thẻ sản phẩm */
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
}

/* Định kiểu cho hình ảnh sản phẩm */
.product-image {
    width: 100%; /* Chiều rộng của hình ảnh bằng chiều rộng của thẻ */
    height: auto; /* Giữ tỉ lệ của hình ảnh */
    border-radius: 10px;
}

/* Định kiểu cho thông tin sản phẩm */
.product-info {
    margin-top: 10px;
}

/* Định kiểu cho tên sản phẩm */
.product-name {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

/* Định kiểu cho giá sản phẩm */
.product-price {
    font-size: 18px;
    color: #e74c3c;
    margin-bottom: 20px;
}

/* Định kiểu cho nút mua hàng */
.buy-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #2980b9;
}
