/* Định kiểu cho body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Định kiểu cho navbar */
.navbar {
    background-color: #333; /* Màu nền của thanh điều hướng */
    padding: 10px 0; /* Padding cho thanh điều hướng */
    box-sizing: border-box;
}

/* Định kiểu cho menu */
.menu {
    list-style: none; /* Loại bỏ dấu chấm mặc định của list */
    margin: 0;
    padding: 0;
    display: flex; /* Hiển thị các mục menu theo hàng ngang */
    justify-content: center; /* Căn giữa các mục menu */
}

/* Định kiểu cho từng mục menu */
.menu-item {
    margin: 0 15px; /* Khoảng cách giữa các mục menu */
    padding: 10px 15px; /* Padding cho các mục menu */
    box-sizing: border-box;
}

/* Định kiểu cho các liên kết trong menu */
.menu-item a {
    text-decoration: none; /* Loại bỏ gạch chân */
    color: white; /* Màu chữ */
    font-size: 16px;
    transition: color 0.3s ease; /* Hiệu ứng khi di chuột */
}

.menu-item a:hover {
    color: #3498db; /* Màu chữ khi di chuột */
}
