<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Điều Hướng</title>
    <link rel="stylesheet" href="b3.css"> <!-- Liên kết đến tệp CSS -->
</head>
<body>

    <nav class="navbar">
        <ul class="menu">
            <li class="menu-item"><a href="#">Trang Chủ</a></li>
            <li class="menu-item"><a href="#">Giới Thiệu</a></li>
            <li class="menu-item"><a href="#">Dịch Vụ</a></li>
            <li class="menu-item"><a href="#">Sản Phẩm</a></li>
            <li class="menu-item"><a href="#">Liên Hệ</a></li>
        </ul>
    </nav>

</body>
</html>
