/* Định kiểu chung cho body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Định kiểu cho container chính */
.contact-container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between; /* Chia đều không gian giữa form và thông tin */
    box-sizing: border-box;
}

/* Định kiểu cho form liên hệ */
.contact-form {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Định kiểu cho tiêu đề form */
.contact-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Định kiểu cho các nhóm input trong form */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical; /* Cho phép người dùng thay đổi chiều cao của textarea */
}

/* Định kiểu cho nút gửi */
button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #2980b9;
}

/* Định kiểu cho thông tin liên hệ */
.contact-info {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Định kiểu cho tiêu đề thông tin liên hệ */
.contact-info h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Định kiểu cho các thông tin liên hệ */
.contact-info p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

.contact-info a {
    color: #3498db;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}
